# TOGETHER_API_KEY=942fa842e2b4ca69408d4d830e531189f0c2acb8a715f659e3afa4f9e0b8bfd6
PORT=5000
# GEMINI_API_KEY=AIzaSyBtL1xhX0AwlCPpJqaEtI0mtb8_WOohi9c
NODE_ENV=production
ALLOWED_ORIGINS=https://your-frontend.vercel.app,http://localhost:3000